# Application Name
spring.application.name=backend

# MVC Content Negotiation
spring.mvc.contentnegotiation.favor-parameter=true

# Preferred JSON Mapper
spring.http.converters.preferred-json-mapper=gson

spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Multipart Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# Datasource Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=iHFYtVLUxyAHlqxmBkYZThoiFYOBuwsR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
